\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evidences}{1}}
\newlabel{sec:DataEv}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Characterisation of Evidence}{1}}
\newlabel{formalEv}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Generic STV Finite State Machine}{1}}
\newlabel{sec:Machine}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic STV Counting Steps}}{2}}
\newlabel{GenSteps}{{1}{2}}
\newlabel{STVMachine}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Instantiations of the Machine with Specific STV schemes}{2}}
\newlabel{STVInst}{{3}{2}}
\newlabel{verifier}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}An Example of Evidence}{2}}
\newlabel{subsec:InstEv}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Framework Architecture}{3}}
\newlabel{sec:Arc}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of Evidence}}{3}}
\newlabel{EvInst}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the Framework}}{3}}
\newlabel{PicArc}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Generic STV Formalised}{3}}
\newlabel{sec:GenCertVer}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data Structure of Machine States}{4}}
\newlabel{MachineData}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\newlabel{judgement}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The Semantics and its Auxiliary Components}{5}}
\newlabel{sec:MachineSem}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Instantiations of the Machine}{6}}
\newlabel{sec:InstMachine}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Variations in Instantiation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Victoria STV}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}CADE STV}{7}}
\newlabel{naming}{{1}{7}}
\newlabel{rewrting}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Automating Verification of Instantiations}{7}}
\newlabel{conj}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Modular Synthesis of Verifiers}{8}}
\newlabel{sec:Syn}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{9}}
