\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{fig:ballot}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A hypothetical STV ballot}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evidences}{2}}
\newlabel{sec:DataEv}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Characterisation of Evidence}{2}}
\newlabel{formalEv}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Generic STV Machine}{2}}
\newlabel{sec:Machine}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic STV Counting Steps}}{3}}
\newlabel{GenSteps}{{2}{3}}
\newlabel{STVMachine}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Instantiations of the Machine with Specific STV schemes}{3}}
\newlabel{STVInst}{{3}{3}}
\newlabel{verifier}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}An Example of a Concrete Piece of Evidence}{4}}
\newlabel{subsec:InstEv}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Framework Architecture}{4}}
\newlabel{sec:Arc}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Evidence}}{4}}
\newlabel{EvInst}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Generic STV Formalised}{4}}
\newlabel{sec:GenCertVer}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the Framework, note that direction of arrow represents module dependencies}}{5}}
\newlabel{PicArc}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data Structure of Machine States}{5}}
\newlabel{MachineData}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\newlabel{judgement}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The Semantics and its Auxiliary Components}{6}}
\newlabel{sec:MachineSem}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Instantiations of the Machine}{7}}
\newlabel{sec:InstMachine}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Variations in Instantiation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Victoria STV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}CADE STV}{8}}
\newlabel{naming}{{1}{8}}
\newlabel{rewrting}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Automating Verification of Instantiations}{8}}
\newlabel{conj}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Modular Synthesis of Verifiers}{9}}
\newlabel{sec:Syn}{{VII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameters of the ACT Lower house elections 2008/2012}}{10}}
\newlabel{ParamACT}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evidence Validation for the ACT Lower house elections 2008/2012}}{10}}
\newlabel{EvACT}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{10}}
