\relax 
\catcode 95\active
\citation{DFar}
\citation{Droop:1881:MER}
\citation{hol}
\citation{cake}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evidences}{2}}
\newlabel{sec:DataEv}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Characterisation of Evidence}{2}}
\newlabel{formalEv}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Generic STV Machine}{2}}
\newlabel{sec:Machine}{{III}{2}}
\newlabel{transitions}{{2}{2}}
\citation{vic}
\citation{act}
\newlabel{STVMachine}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Instantiations of the Machine with Specific STV schemes}{3}}
\newlabel{STVInst}{{4}{3}}
\newlabel{verifier}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}An Example of a Concrete Piece of Evidence}{3}}
\newlabel{subsec:InstEv}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Framework Architecture}{4}}
\newlabel{sec:Arc}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Evidence}}{4}}
\newlabel{EvInst}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the Framework, direction of arrows represent module dependencies}}{4}}
\newlabel{PicArc}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Generic STV Formalised}{4}}
\newlabel{sec:GenCertVer}{{V}{4}}
\citation{MBlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data Structure of Machine States}{5}}
\newlabel{MachineData}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\newlabel{judgement}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The Semantics and its Auxiliary Components}{5}}
\newlabel{sec:MachineSem}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\citation{DFar}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Instantiations of the Machine}{6}}
\newlabel{sec:InstMachine}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Variations in Instantiation}{7}}
\newlabel{naming}{{1}{8}}
\newlabel{rewrting}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Automating Verification of Instantiations}{8}}
\newlabel{conj}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Modular Synthesis of Verifiers}{8}}
\newlabel{sec:Syn}{{VII}{8}}
\citation{cakeTrans}
\citation{CakeComp}
\newlabel{EqVerifier}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters of the ACT Lower house elections 2008/2012}}{9}}
\newlabel{ParamACT}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evidence Validation for the ACT Lower house elections 2008/2012}}{9}}
\newlabel{EvACT}{{4}{9}}
\citation{CertAlg}
\citation{GhaleVSTTE}
\citation{Ghale:2017:FVS}
\citation{DBLP:conf/ausai/PattinsonS15}
\citation{DBLP:conf/itp/PattinsonT17}
\citation{DBLP:conf/acsw/VerityP17}
\citation{Ghale2018}
\citation{DBLP:conf/ausai/PattinsonS15,DBLP:conf/itp/PattinsonT17}
\citation{Dolphin}
\citation{DeYoung:2012:LLV}
\citation{DBLP:journals/apal/Girard93}
\citation{DBLP:conf/voteid/DawsonGM15}
\bibcite{act}{1}
\bibcite{MBlo}{2}
\bibcite{cade}{3}
\bibcite{cake}{4}
\bibcite{DBLP:conf/voteid/DawsonGM15}{5}
\bibcite{Dolphin}{6}
\bibcite{DeYoung:2012:LLV}{7}
\bibcite{Droop:1881:MER}{8}
\bibcite{DFar}{9}
\bibcite{Ghale:2017:FVS}{10}
\bibcite{Ghale2018}{11}
\bibcite{GhaleVSTTE}{12}
\bibcite{DBLP:journals/apal/Girard93}{13}
\bibcite{cakeTrans}{14}
\bibcite{hol}{15}
\bibcite{CertAlg}{16}
\bibcite{DBLP:conf/ausai/PattinsonS15}{17}
\bibcite{DBLP:conf/itp/PattinsonT17}{18}
\bibcite{vic}{19}
\bibcite{DBLP:conf/acsw/VerityP17}{20}
\bibcite{CakeComp}{21}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
